# # 1. （簡答題）請問目前提到的這種基於 HTTP 一來一回的網頁傳輸方式，有哪些缺點及問題？
# 1.通訊使用明文，未加密，並且TCP/IP 協議是可能會被竊聽的網絡，所以通訊內容可能會被竊聽
# 2.沒有驗證通訊方的身份，因此可能會遭遇偽裝
# 3.沒有辦法驗證報文的完整性，所以可能會被篡改
# 4.傳輸較慢

# # 2. （簡答題）第 16 頁所使用的 JavaScipt 程式語言，跟我們一般使用的 Python 在執行上有什麼不同。
# 1.JS主要用於網頁與瀏覽器中，可以用來為網頁增加動態功能
# 2.Python 為一物件導向、直譯式的高階程式語言，可以用於網站以及所有作業系統